# ---------------------------------------
# Options
# ---------------------------------------
# ----- History -----
setopt extended_history       # Write the history file in the ':start:elapsed;command' format.
setopt share_history          # Share history between all sessions.
setopt hist_expire_dups_first # Expire a duplicate event first when trimming history.
setopt hist_ignore_dups       # Do not record an event that was just recorded again.
setopt hist_ignore_all_dups   # Delete an old recorded event if a new event is a duplicate.
setopt hist_find_no_dups      # Do not display a previously found event.
setopt hist_ignore_space      # Do not record an event starting with a space.
setopt hist_save_no_dups      # Do not write a duplicate event to the history file.
setopt hist_verify            # Do not execute immediately upon history expansion.

# ----- Directories -----
setopt auto_pushd    # Make cd push the old directory onto the dirstack.
setopt pushd_minus   # Exchanges meanings of +/- when navigating the dirstack.
setopt pushd_silent  # Do not print the directory stack after pushd or popd.
setopt pushd_to_home # Push to home directory when no argument is given.
setopt auto_cd       # Go to folder path without using cd.

# ----- Other -----
setopt extended_glob     # Use extended globbing syntax (#,~,^).
setopt correct           # Spelling correction
setopt NO_rm_star_silent # Ask for confirmation for `rm *' or `rm path/*'

# ---------------------------------------
# Completion
# ---------------------------------------
source "$HOME/.config/zsh/completion.zsh"

# ---------------------------------------
# Vim like editing
# ---------------------------------------
source "$HOME/.config/zsh/vim-mode.zsh"

# ---------------------------------------
# Aliases for common commands
# ---------------------------------------
source "$HOME/.config/zsh/aliases.zsh"

# ---------------------------------------
# Utility Functions
# ---------------------------------------
source "$HOME/.config/zsh/scripts.zsh"
source "$HOME/.config/zsh/plugins/ralph.zsh"
source "$HOME/.config/zsh/plugins/worktree-manager.zsh"
source "$HOME/.config/zsh/plugins/jobs.zsh"

# ---------------------------------------
# Navigation
# ---------------------------------------
source "$HOME/.config/zsh/plugins/bd.zsh"

# ---------------------------------------
# Plugins (antidote)
# ---------------------------------------
source /opt/homebrew/opt/antidote/share/antidote/antidote.zsh
antidote load "$HOME/.config/zsh/.zsh_plugins.txt"

# ---------------------------------------
# Prompt
# ---------------------------------------
autoload -Uz promptinit && promptinit
prompt pure

# ---------------------------------------
# Tool integrations
# ---------------------------------------
# evalcache (loaded above via antidote) caches each `eval "$(... )"` to disk so it
# doesn't fork a subprocess on every startup. Run `_evalcache_clear` after upgrading
# these tools — wired into the `update` alias.
_evalcache mise activate zsh      # mise: runtime/tool version manager (shims + hooks)
_evalcache zoxide init zsh        # zoxide: smarter `cd` / directory jumping
_evalcache fzf --zsh              # fzf: fuzzy-finder key bindings + completion
_evalcache jj util completion zsh # jj: Jujutsu VCS completions

# History substring search (plugin loaded via antidote). Keybindings:
HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_TIMEOUT=0.3
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

# ---------------------------------------
# Syntax highlighting — MUST be the last line (after compinit/bindkeys).
# ---------------------------------------
eval "$(zsh-patina activate)"
