# ---------------------------------------
# Options
# ---------------------------------------
# ----- History -----
setopt EXTENDED_HISTORY          # Write the history file in the ':start:elapsed;command' format.
setopt SHARE_HISTORY             # Share history between all sessions.
setopt HIST_EXPIRE_DUPS_FIRST    # Expire a duplicate event first when trimming history.
setopt HIST_IGNORE_DUPS          # Do not record an event that was just recorded again.
setopt HIST_IGNORE_ALL_DUPS      # Delete an old recorded event if a new event is a duplicate.
setopt HIST_FIND_NO_DUPS         # Do not display a previously found event.
setopt HIST_IGNORE_SPACE         # Do not record an event starting with a space.
setopt HIST_SAVE_NO_DUPS         # Do not write a duplicate event to the history file.
setopt HIST_VERIFY               # Do not execute immediately upon history expansion.

# ----- Other -----
setopt AUTO_CD              # Go to folder path without using cd.
setopt CORRECT              # Spelling correction

# ---------------------------------------
# Completion
# ---------------------------------------
source $HOME/.config/zsh/completion.zsh
# Set up fzf key bindings and fuzzy completion
source <(fzf --zsh)

# ---------------------------------------
# Vim like editing
# ---------------------------------------
source $HOME/.config/zsh/vim-mode.zsh

# ---------------------------------------
# Aliases for common commands
# ---------------------------------------
source $HOME/.config/zsh/aliases.zsh

# ---------------------------------------
# Utility Functions
# ---------------------------------------
source $HOME/.config/zsh/scripts.zsh
source $HOME/.config/zsh/plugins/gitit.zsh

# ---------------------------------------
# Navigation
# ---------------------------------------
source $HOME/.config/zsh/plugins/bd.zsh
# Zoxide directory jumping
eval "$(zoxide init zsh)"

# ---------------------------------------
# Other tools
# ---------------------------------------
eval "$(mise activate zsh)"

[ -f "/Users/raphael/.ghcup/env" ] && . "/Users/raphael/.ghcup/env" # ghcup-env

# ---------------------------------------
# Prompt
# ---------------------------------------
# Starship
# See https://github.com/starship/starship/issues/3418
if [[ "${widgets[zle-keymap-select]#user:}" == "starship_zle-keymap-select" || \
      "${widgets[zle-keymap-select]#user:}" == "starship_zle-keymap-select-wrapped" ]]; then
    zle -N zle-keymap-select "";
fi
eval "$(starship init zsh)"

# Autosuggestions
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# Highlighting. Needs to be at the end of the file!
source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# History substring search. Needs to be after zsh-syntax-highlighting!
source $HOME/.config/zsh/plugins/history-substring-search.zsh
HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_TIMEOUT=0.3
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down
