# ---------------------------------------
# Options
# ---------------------------------------
# ----- History -----
setopt extended_history       # Write the history file in the ':start:elapsed;command' format.
setopt share_history          # Share history between all sessions.
setopt hist_expire_dups_first # Expire a duplicate event first when trimming history.
setopt hist_ignore_dups       # Do not record an event that was just recorded again.
setopt hist_ignore_all_dups   # Delete an old recorded event if a new event is a duplicate.
setopt hist_find_no_dups      # Do not display a previously found event.
setopt hist_ignore_space      # Do not record an event starting with a space.
setopt hist_save_no_dups      # Do not write a duplicate event to the history file.
setopt hist_verify            # Do not execute immediately upon history expansion.

# ----- Directories -----
setopt auto_pushd    # Make cd push the old directory onto the dirstack.
setopt pushd_minus   # Exchanges meanings of +/- when navigating the dirstack.
setopt pushd_silent  # Do not print the directory stack after pushd or popd.
setopt pushd_to_home # Push to home directory when no argument is given.
setopt auto_cd       # Go to folder path without using cd.

# ----- Other -----
setopt extended_glob     # Use extended globbing syntax (#,~,^).
setopt correct           # Spelling correction
setopt NO_rm_star_silent # Ask for confirmation for `rm *` or `rm path/*`

# ---------------------------------------
# Completion
# ---------------------------------------
source $HOME/.config/zsh/completion.zsh
# Set up fzf key bindings
source <(fzf --zsh)

# ---------------------------------------
# Vim like editing
# ---------------------------------------
source $HOME/.config/zsh/vim-mode.zsh

# ---------------------------------------
# Aliases for common commands
# ---------------------------------------
source $HOME/.config/zsh/aliases.zsh

# ---------------------------------------
# Utility Functions
# ---------------------------------------
source $HOME/.config/zsh/scripts.zsh
source $HOME/.config/zsh/plugins/jobs.zsh
source $HOME/.config/zsh/plugins/ralph.zsh
source $HOME/.config/zsh/plugins/worktree-manager.zsh

# ---------------------------------------
# Navigation
# ---------------------------------------
source $HOME/.config/zsh/plugins/bd.zsh
# Zoxide directory jumping
eval "$(zoxide init zsh)"

# ---------------------------------------
# Other tools
# ---------------------------------------
eval "$(mise activate zsh)"

[ -f "/Users/raphael/.ghcup/env" ] && . "/Users/raphael/.ghcup/env" # ghcup-env

# ---------------------------------------
# Prompt
# ---------------------------------------
# Starship
# See https://github.com/starship/starship/issues/3418
if [[ "${widgets[zle - keymap - select]#user:}" == "starship_zle-keymap-select" ||
      "${widgets[zle - keymap - select]#user:}" == "starship_zle-keymap-select-wrapped" ]]; then
      zle -N zle-keymap-select ""
fi
eval "$(starship init zsh)"

# Autosuggestions
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# Highlighting. Needs to be at the end of the file!
source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# History substring search. Needs to be after zsh-syntax-highlighting!
source $HOME/.config/zsh/plugins/history-substring-search.zsh
HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_TIMEOUT=0.3
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down
