################
# Settings     #
################
cursor-invert-fg-bg = true

cursor-click-to-move = true
mouse-hide-while-typing = true

link-url = true

window-padding-x = 8
window-padding-color = extend

clipboard-paste-protection = true

copy-on-select = true

quit-after-last-window-closed = true

quick-terminal-position = center
quick-terminal-animation-duration = 0.08

macos-titlebar-proxy-icon = hidden
macos-option-as-alt = left
macos-auto-secure-input = true
macos-secure-input-indication = true

auto-update = check

################
# Keybinds     #
################
# I could make it global: ?
keybind = super+e=toggle_quick_terminal
keybind = super+down=jump_to_prompt:1
keybind = super+up=jump_to_prompt:-1

###################################
# Font & Theme - Hotswappable     #
###################################
font-size = 16
# For more info how to change these on the fly please read the README.
# Reloading the icon requires a restart of Ghostty.
config-file = font/maple-mono
config-file = theme/tokyonight

# vim: ft=config
