{
  "version": "1.0.0",
  "author": "ratoru",
  "contributors": [
    "Max Stoiber <contact@mxstbr.com>"
  ],
  "license": "MIT",
  "compilerOptions": {
    "strict": true
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "tasks": {
    // Scope permissions: the script only reads the local sources and writes the
    // chezmoi source file (private_karabiner.json, deployed as karabiner.json).
    "build": "deno run --allow-read=. --allow-write=private_karabiner.json rules.ts private_karabiner.json",
    "watch": "deno run --allow-read=. --allow-write=private_karabiner.json --watch rules.ts private_karabiner.json",
    // Regenerate KEYMAP.md (the keymap cheat-sheet) from rules.ts.
    "docs": "deno run --allow-read=. --allow-write=KEYMAP.md docs.ts KEYMAP.md"
  }
}
